<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Updateprofile"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="-3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/pp"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/updateppincv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_editpp" />


            </androidx.cardview.widget.CardView>






    <EditText
        android:id="@+id/updateusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="7dp"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/metier1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_factory_24"
        android:drawablePadding="7dp"
        android:hint="Competence"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/metier2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_factory_24"
                android:drawablePadding="7dp"
                android:hint="Competence"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="7dp"
        android:hint="Bio rapide"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/updatemail"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_mail_outline_24"
        android:paddingLeft="10dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social"
        android:id="@+id/social1"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_baseline_filter_24"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social"
        android:id="@+id/social2"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_baseline_filter_24"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social"
        android:id="@+id/social3"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_baseline_filter_24"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social"
        android:id="@+id/social4"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_baseline_filter_24"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social"
        android:id="@+id/social5"
        android:layout_margin="4dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/ic_baseline_filter_24"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>



        </LinearLayout>


    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsaveprofile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:text="Save Profile" />



</LinearLayout>