<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Editprofpicture">



    <androidx.cardview.widget.CardView
        android:id="@+id/pp"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/ppincv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_editpp" />


    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btneditpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pp"
        android:backgroundTint="@color/teal_200"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:text="Publier" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncanceleditpp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="70dp"
        android:layout_below="@+id/pp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#FFFF0000"
        android:text="Cancel" />


</RelativeLayout>